JAVS.ComputerVision.UI/JAVS.ComputerVision.UI/MainWindow.xaml

<Window x:Class="JAVS.ComputerVision.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAVS.ComputerVision.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1250">
    <Grid Margin="0,0,0.2,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="buttonCloseDevice"
                    Content="Close Device"
                    Width="250" 
                    Click="buttonCloseDevice_Click"/>
        </Label>
        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
            <Button x:Name="buttonOpenDevice"
                    Content="Open Device"
                    Width="250" 
                    Click="buttonOpenDevice_Click"/>
        </Label>
        <ComboBox x:Name="DetectorSelector"
                  ItemsSource="{Binding Detectors}"
                  DisplayMemberPath="DisplayName"
                  SelectedValue="{Binding SelectedDetector}"
                  Width="250"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0,100,0,0" SelectionChanged="DetectorSelector_SelectionChanged"/>
        <Image Grid.Column="0"
               x:Name="imageOriginal"
               HorizontalAlignment="Left"
               Height="327"
               Margin="55,10,0,0"
               VerticalAlignment="Top"
               Width="461"
               Source="{Binding ImageOriginal}"/>
        <Image Grid.Column="1"
            x:Name="imageProcessed1"
            HorizontalAlignment="Left"
            Height="280"
            Margin="62.2,46,-551.2,0"
            VerticalAlignment="Top"
            Width="515"
            Source="{Binding ProcessedImages[0]}"/>
        <Image Grid.Column="1"
            x:Name="imageProcessed2"
            HorizontalAlignment="Left"
            Height="280"
            Margin="62.2,370,-550.4,0"
            VerticalAlignment="Top"
            Width="515"
            Source="{Binding ProcessedImages[1]}"/>
    </Grid>
</Window>
