JAVS.ComputerVision.UI/JAVS.ComputerVision.UI/Controls/ResultsDisplay.xaml

<UserControl x:Class="JAVS.ComputerVision.UI.Controls.ResultsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JAVS.ComputerVision.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="300" Height="198.688">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageResult"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               Height="140"
               Margin="10,5,0,0"
               VerticalAlignment="Top"
               Width="280"
               Source="{Binding MyImage}"/>
        <Label Grid.Row="1" Grid.Column="0" x:Name="labelTitle" Content="Title" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Grid.Row="1" Grid.Column="1" x:Name="labelDescription" Content="Description" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Grid>
</UserControl>
